# 100-days-of-tdd

day1/: REAMDE.md  build.gradle  settings.gradle
day3/: README.md  build.gradle  settings.gradle
day3/src/main/java/waduclay/: StringCalculator.java
day3/src/test/java/waduclay/: StringCalculatorAdditionTest.java  StringCalculatorDivisionTest.java  StringCalculatorMultiplicationTest.java  StringCalculatorSubtractionTest.java
day4/: build.gradle  settings.gradle
day4/src/main/java/com/waduclay/exercise/: User.java  UserRepository.java  UserService.java
day4/src/main/java/com/waduclay/kata/: Player.java  Score.java  ScoreBoard.java  TennisGame.java
day4/src/main/java/com/waduclay/learning/dummy/: Grades.java  Marks.java  Student.java  Teacher.java
day4/src/main/java/com/waduclay/learning/fake/: FakeUserRepository.java  IUserRepository.java  User.java  UserService.java
day4/src/main/java/com/waduclay/learning/mock/: IEmailService.java  IInventoryService.java  IPaymentGateway.java  Order.java  OrderResult.java  OrderService.java  PaymentResult.java
day4/src/main/java/com/waduclay/learning/spy/: EmailService.java  UserService.java
day4/src/main/java/com/waduclay/learning/stub/: IWeatherApi.java  WeatherService.java
day4/src/test/java/com/waduclay/exercise/: TestUser.java  UserServiceTest.java
day4/src/test/java/com/waduclay/kata/: FakeScoreBoard.java  Player1.java  Player2.java  TennisGameTest.java
day4/src/test/java/com/waduclay/learning/dummy/: DummyStudent.java  TeacherTest.java
day4/src/test/java/com/waduclay/learning/fake/: UserServiceTest.java
(+34 files in other folders)
